spring.datasource.url = jdbc:postgresql://localhost:5432/invext
spring.datasource.username = invext
spring.datasource.password = invext
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.hbm2ddl.auto = update

server.port=8080

springdoc.swagger-ui.path=/swagger-ui
